# Meet-Twitch

./: Meet Twitch.sln
Meet Twitch/: Meet Twitch.Web.csproj  Program.cs  Startup.cs  appsettings.json
Meet Twitch.Core/: Meet Twitch.Core.csproj
Meet Twitch.Core/ApiClients/: ITwitchApi.cs  TwitchApi.cs
Meet Twitch.Core/Enums/: TwitchLanguages.cs  TwitchPeriods.cs  TwitchSorts.cs
Meet Twitch.Core/Exceptions/: DataNotFoundException.cs
Meet Twitch.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
Meet Twitch.Core/Models/: AuthToken.cs  ErrorViewModel.cs  Game.cs  Stream.cs  User.cs  Video.cs
Meet Twitch.Core/Repositories/: ITwitchRepository.cs  TwitchRepository.cs
Meet Twitch.Core/Services/: ITwitchService.cs  TwitchService.cs
Meet Twitch.Core/Utilities/: Serializer.cs
Meet Twitch/Controllers/: HomeController.cs
Meet Twitch/Properties/: launchSettings.json
Meet Twitch/ViewModels/: GamesAndLanguagesViewModel.cs  StreamerAndVideos.cs  StreamersAndVideos.cs
Meet Twitch/Views/: _ViewImports.cshtml
Meet Twitch/Views/Home/: Index.cshtml  ProposeStreamers.cshtml  _ProposeCardPartial.cshtml  _PropositionCarouselPartial.cshtml
Meet Twitch/Views/Shared/: _Layout.cshtml
Meet Twitch/wwwroot/css/: site.css
